{
  "id": "ai-prompt-library",
  "name": "AI Prompt Library",
  "version": "0.1.0",
  "description": "Search, tag, and manage AI prompts across your workspace.",
  "author": "99apps-id",
  "license": "Apache-2.0",
  "main": "main.js",
  "permissions": [
    "invoke:fs_read_file",
    "settings:read",
    "settings:write",
    "aiTools:register",
    "commands",
    "panels:register",
    "sidebar:write",
    "tabs:open"
  ]
}
