{
  "id": "database-explorer",
  "name": "Database Explorer",
  "version": "0.1.0",
  "description": "Explore SQLite databases, run queries, and inspect schemas from the sidebar.",
  "author": "99apps-id",
  "license": "Apache-2.0",
  "main": "main.js",
  "permissions": [
    "invoke:fs_read_file",
    "invoke:ext_read_asset",
    "invoke:shell_run_command",
    "settings:read",
    "settings:write",
    "aiTools:register",
    "commands",
    "panels:register",
    "sidebar:write",
    "tabs:open"
  ]
}
